# gitWorkflow

./: .gitignore  README.md  build.gradle  service.json  settings.gradle
.github/workflows/: main.yml
SerialCommunicationModule/: build.gradle
SerialCommunicationModule/src/main/java/in/sunfoxhealthcare/java/commons/serialcommunicationmodule/: OnDataReceiveListenerFromThread.java  OnReceiveDataListenerFromModuleToUI.java  SerialCommunication.java  SerialCommunicationThread.java  SpandanUsbCommunication.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/: TestMain.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/bar_code_generator/: BarCodeGenerator.java  BarcodePrinter.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/database_service/: B2BOrganization.java  BatchData.java  DatabaseUtility.java  DeviceData.java  DeviceLogData.java  EXEInfo.java  ErrorResponse.java  FileUrlFetchedFromAws.java  LogEcgData.java  LogsResponse.java  OnDataReceiveListener.java  SpandanDevice.java  UserData.java  UserResponseWrapper.java  WebService.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/device_fLashing_and_configuration_classes/: DeviceConfiguration.java  DeviceConfigurationNeo.java  FlashingNewDeviceClass.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/ecg_processsor_interpretetions/: InterPretetions.java  LoadTwelveLeadReferenceSignal.java  SignalProcessing.java  SignalsFromRPeaks.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/main_ui_controllers/: AdminPanel.java  LoginUi.java  MainUiSpandanLegacy.java  MainUiSpandanNeo.java  MainUiSpandanPro.java  ReturnDevice.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/pdf_generation/: PdfGenerationClass.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/spandan_neo_serial_communication/SpandanUnlocking/: DecodingUtility.java  RandomNumberGenerator.java  UnlockMechanism.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/spandan_neo_serial_communication/serialcommunicationmodule/: OnDataReceiveListenerFromThread.java  OnReceiveDataListenerFromModuleToUI.java  SerialCommunication.java  SerialCommunicationThread.java  SpandanUsbCommunication.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/spandan_pro_serial_communication/SpandanUnlocking/: DecodingUtility.java  RandomNumberGenerator.java  UnlockMechanism.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/spandan_pro_serial_communication/serialcommunicationmodule/: OnDataReceiveListenerFromThread.java  OnReceiveDataListenerFromModuleToUI.java  SerialCommunication.java  SerialCommunicationThread.java  SpandanUsbCommunication.java
src/main/java/in/sunfox/healthcare/java/spandan_qms/utilitites/: Constants.java
src/main/resources/: TwelveLeadReferenceSignal.json  product.json  style.css
src/main/resources/in/sunfox/healthcare/java/spandan_qms/: AdminPanel.fxml  LoginUi.fxml  MainUiSpandanLegacy.fxml  MainUiSpandanNeo.fxml  MainUiSpandanPro.fxml
