
plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


group 'com.example'
version '1.0-SNAPSHOT'


shadowJar {
    mainClassName = 'in.sunfox.healthcare.java.spandan_qms.TestMain'
    classifier = 'all'
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'in.sunfox.healthcare.java.spandan_qms'
    mainClass = 'in.sunfox.healthcare.java.spandan_qms.TestMain'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml','javafx.swing']
}


dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation('com.fazecast:jSerialComm:2.9.3')
    implementation 'in.sunfox.healthcare.commons.java.ecg-processor:conclusions:2.0.28'
    implementation 'in.sunfox.healthcare.commons.java.ecg-processor:core:2.0.28'
    implementation(project(':SerialCommunicationModule'))
    implementation 'org.controlsfx:controlsfx:11.1.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.6'
    implementation 'com.google.firebase:firebase-admin:7.3.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation "de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'


}
test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}
jlinkZip {
    group = 'distribution'
}